# AureliaStormRe

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/template-cleanup/: README.md  gradle.properties
.github/workflows/: build.yml
.run/: Build Zip.run.xml  PrintBundledPlugins﻿.run.xml  Run Plugin.run.xml
src/main/kotlin/com/github/denofevil/aurelia/: AttributesProvider.kt  Aurelia.kt  AureliaAttributeDescriptor.kt  AureliaAttributesFilter.kt  AureliaFileUtil.kt  FileUtils.kt  FrameworkHandler.kt  HtmlTagExtensions.kt  Injector.kt  InspectionSuppressor.kt  RenameExtension.kt
src/main/kotlin/com/github/denofevil/aurelia/action/: AureliaGoToAction.kt  AureliaGoToProvider.kt
src/main/kotlin/com/github/denofevil/aurelia/attribute/: AttributeUtil.kt  AureliaAttributeDesciptorsProvider.kt  AureliaAttributeDescriptor.kt  AureliaAttributeDescriptorProvider.kt  AureliaAttributeDescriptorsProvider.kt  AureliaCustomAttributeDescriptor.kt  AureliaCustomAttributeDescriptorsProvider.kt  AureliaCustomElementAttributeDescriptorsProvider.kt
src/main/kotlin/com/github/denofevil/aurelia/cli/: ProjectGenerator.kt
src/main/kotlin/com/github/denofevil/aurelia/completion/: AureliaAttributeCompletionProvider.kt  (+3 more)
src/main/resources/messages/: AureliaBundle.properties  AureliaStormBundle.properties
src/test/test-data/: annotation-custom-attribute.ts  annotation-custom-element.ts  completion-custom-element.ts  name-custom-attribute.ts  name-custom-element.ts  package.json
(+35 files in other folders)
