plugins {
  id 'org.jetbrains.intellij' version '1.13.3'
  id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

repositories {
  mavenCentral()
}

intellij {
  pluginName = 'AureliaStorm Community'
  version = 'IU-LATEST-EAP-SNAPSHOT'
  plugins = ['JavaScript']
}

version '1.2.1'

patchPluginXml {
  sinceBuild = "232.0"
  untilBuild = "241.*"
}
