plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.25'
  id("org.jetbrains.intellij.platform") version "2.5.0"
}

repositories {
  mavenCentral()

  intellijPlatform {
    defaultRepositories()
  }
}

intellijPlatform {
  pluginConfiguration {
    name = "AureliaStorm Community"
  }
  version = '1.3.3'
}

dependencies {
  intellijPlatform {
    intellijIdeaUltimate("2024.3.5")
    plugin("JavaScript", "243.25659.59")
    plugin("NodeJS", "243.21565.122")
  }
}

patchPluginXml {
  sinceBuild = "232.0"
  untilBuild = "243.*"
  pluginVersion = "1.3.3"
}
