plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.1.20'
  id("org.jetbrains.intellij.platform") version "2.5.0"
}

repositories {
  mavenCentral()

  intellijPlatform {
    defaultRepositories()
  }
}

intellijPlatform {
  pluginConfiguration {
    name = "AureliaStorm Community"
  }
  version = '1.4.0'
}

dependencies {
  intellijPlatform {
    intellijIdeaUltimate("251.23774.318")
    plugin("JavaScript", "251.23774.318")
    plugin("NodeJS", "251.23774.318")
  }
}

patchPluginXml {
  sinceBuild = "242.0"
  untilBuild = "251.*"
  pluginVersion = "1.4.0"
}
